server {
  listen       80 default_server;
  server_name  _;

  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods POST;
    add_header Access-Control-Allow-Origin *;
    proxy_pass   http://koordtool;
  }

  location /index.php/admin/remotecontrol {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods POST;
    add_header Access-Control-Allow-Origin *;
    proxy_pass   http://limesurvey:8080;
  }
}
