upstream lime {
	server limesurvey:8080;
}

upstream koord {
	server koordtool:5173;
}

server {
    listen       80 default_server;
    server_name  _;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass   http://koordtool:5173;
    }
    
    location /index.php/admin/remotecontrol {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";

        proxy_pass   http://limesurvey:8080;
    }
}
